/*sunny weather*/

body {
    background-image: url('/themes/sunny/weather_sunny.png');
    background-size: cover;
}

.b-post__title {
    color: whitesmoke !important;
    font-size: 2rem !important;
    font-weight: bold !important;
}

a {
    font-weight: bold;
}

a, img, div, input {
    outline: none !important;
    border: none !important;
}

.offline::after {
    color: gray !important;
    content: " (Offline)" !important;
    font-size: 14px;
    font-weight: normal !important;
}

.online::after {
    color: green !important;
    content: " (Online)" !important;
    font-size: 14px;
    font-weight: normal !important;
}

  #htmlTag .forum-list-container .forum-item td {
    padding: 7px 0 0 7px !important;
}

.post-signature {
    border-top: darkslategrey 1px solid !important;
}

.widget-tabs .widget-tabs-nav li {
    outline: none !important;
}

.cell-topic:hover {
    cursor: pointer;
}

#header .site-logo::after {
    display: flex;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    margin-right: 100px;
}

.b-sharing-menu {
    visibility: hidden;
}

.js-edit-profile.edit-profile {
    position: relative;
}
